api/proto/v1/object_service.proto

syntax = "proto3";
option go_package = "github.com/my-epoch/object_service/gen";
package object_service_api;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service ObjectServiceAPI {
  rpc Status (StatusRequest) returns (StatusResponse) {
    option (google.api.http) = {
      get: "/api/v1/object/status"
    };
  };

  rpc GetById(ObjectGetByIdRequest) returns (ObjectGetByIdResponse) {
    option (google.api.http) = {
      get: "/api/v1/object/{ID}"
    };
  }
}

message Object {
  uint32 ID = 1;
  string Title = 2;
  string MainImageUUID = 3;
  string Description = 4;

  float Latitude = 5;
  float Longitude = 6;
}

message StatusRequest{

}

message StatusResponse {
  string Status = 1;
  string Time = 2;
}

message ObjectGetByIdRequest {
  uint32 ID = 1;
}

message ObjectGetByIdResponse {
  Object Object = 1;
}